Schema::create('departments', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
        });

Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->foreignId('department_id')->constrained('departments')->onDelete('cascade');
            $table->string('name');
            $table->string('password');
            $table->rememberToken();
        });

Schema::create('item_categories', function (Blueprint $table) {
            $table->id();
            $table->string('code');
            $table->string('name');
        });

Schema::create('items', function (Blueprint $table) {
            $table->id();
            $table->foreignId('category_id')->constrained('item_categories')->onDelete('cascade');
            $table->string('code');
            $table->string('name');
            $table->unsignedInteger('quantity');
            $table->string('unit');
            $table->unsignedInteger('unit_quantity');
            $table->unsignedInteger('unit_price');
            $table->unsignedInteger('total_price');
        });

Schema::create('item_entries', function (Blueprint $table) {
            $table->id();
            $table->foreignId('department_id')->constrained('departments')->onDelete('cascade');
            $table->foreignId('item_id')->constrained('items')->onDelete('cascade');
            $table->dateTime('date');
            $table->string('unit');
            $table->unsignedInteger('unit_quantity');
            $table->unsignedInteger('total_price');
        });

Schema::create('item_exits', function (Blueprint $table) {
            $table->id();
            $table->foreignId('item_id')->constrained('items')->onDelete('cascade');
            $table->dateTime('date');
            $table->string('unit');
            $table->unsignedInteger('unit_quantity');
            $table->unsignedInteger('total_price');
            $table->string('provider');
            $table->string('receiver');
        });